<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PADDING</title>
    <style>
        html{
            background-color: beige;
        }
        h1{
            color:blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:"xxx-large";
        }
        #first-div{
            color:brown;
            /* sans-serif is basically the font family type 'helavtica'*/
            font-family:sans-serif;
            font-size: xx-large;
            font-weight: bold;
            border: 5px solid black;
            border-width: 10px;
            padding-left: 50px;
            padding-bottom: 30px;
            background-color:cornflowerblue;
        }
        #second-div{
            color:rgb(240, 25, 25);
            font-family:monospace;
            font-size: medium;
            font-weight: bolder;
            border:10px solid black;
            padding-left: 50px;
            padding-bottom: 40px;
            background-color:antiquewhite;
            margin-top: 50px;
            margin-bottom: 50px;

        }
    </style>
</head>
<body>
    <!-----creating text box to add the contents and change the text fonts and color and margins-->
    
    <h1 id="heading-color">
        Hello world good morning
    </h1>
    <!----<div></div> this is an border tag that creates an invisible boxes that has the contents-->
    <div id="first-div">
        <p>Here is an amazing image </p>
            <img src="epic image 1.jpg"alt="An epic image"height=250 width="350" >
    </div>
    <div id="second-div">
        <p> here there you go another epic image</p>
            <img src="epic image 2.jpg"alt="a random image" height="250"width="300">
        </div>


</body>
</html>